<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        margin-left: 40%;
    }
    div{
        top: 70px;
        left: 50px;
        margin-left: 40%;
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        z-index: -1;
    }
    p.one {
        height: 100px;
        width: 100px;
        background-color: rgb(0,0,0);
        opacity: 0.5;
    }
    p.two {
        height: 100px;
        width: 100px;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.5);
    }
</style>
<body>
<div></div>
<p class="one"></p>
<p class="two"></p>
</body>
</html>