<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        padding:60px 34px;
        background-color: rgba(0, 0, 0, 0.74);
    }
    p{
        text-align: center;
        height: 30px;
        margin-top: -30px;
        font-family: sans-serif;
        font-weight:bolder;
        font-size: 30px;
        padding: 10px;
    }
    p.a{
        background-color: red;
        color: #970000
    }
    p.b{
        background-color: #ff5005;
        color: #9b3103;
    }
    p.c{
        background-color: #ff8704;
        color: #9a5202;
    }
    p.d{
        background-color: #ffbd05;
        color: #9d7403;
    }
    p.e{
        background-color: #fcff00;
        color: #9c9e00;
    }
    p.f{
        background-color: #d5ff02;
        color: #819b01;
    }
    p.g{
        background-color: #a0ff01;
        color: #639d01;
    }
    p.h{
        background-color: #45ff06;
        color: #2ea904;
    }
    p.i{
        background-color: #07ff08;
        color: #049704;
    }
    p.j{
        background-color: #04ff70;
        color: #03a348;
    }
    p.k{
        background-color: #03ffa7;
        color: #029260;
    }
    p.l{
        background-color: #0aff3f;
        color: #069926;
    }
    p.m{
        background-color: #07ff70;
        color: #049c45;
    }
    p.n{
        background-color: #07ffab;
        color: #049665;
    }
    p.o{
        background-color: #02ffff;
        color: #019a9a;
    }
    p.p{
        background-color: #00b6ff;
        color: #006189;
    }
    p.q{
        background-color: #0067ff;
        color: #00388a;
    }
    p.r{
        background-color: #003aff;
        color: #002190;
    }
    p.s{
        background-color: #0017ff;
        color: #000d8c;
    }
    p.t{
        background-color: #1b00ff;
        color: #0f008d;
    }
    p.u{
        background-color: #5700ff;
        color: #30008d;
    }
    p.v{
        background-color: #8600ff;
        color: #4c0090;
    }
    p.w{
        background-color: #bc00ff;
        color: #6b0091;
    }
    p.x{
        background-color: #ff00d8;
        color: #92007c;
    }
    p.y{
        background-color: #ff04a7;
        color: #940261;
    }
    p.z{
        background-color: #ff0035;
        color: #88001c;
    }
</style>
<body>
<p class="a">A</p>
<p class="b">B</p>
<p class="c">C</p>
<p class="d">D</p>
<p class="e">E</p>
<p class="f">F</p>
<p class="g">G</p>
<p class="h">H</p>
<p class="i">I</p>
<p class="j">J</p>
<p class="k">K</p>
<p class="l">L</p>
<p class="m">M</p>
<p class="n">N</p>
<p class="o">O</p>
<p class="p">P</p>
<p class="q">Q</p>
<p class="r">R</p>
<p class="s">S</p>
<p class="t">T</p>
<p class="u">U</p>
<p class="v">V</p>
<p class="w">W</p>
<p class="x">X</p>
<p class="y">Y</p>
<p class="z">Z</p>
</body>
</html>